# Избранное
## Посмотреть список избранных предложений

GET http://localhost:4000/favorites/:userId HTTP/1.1
Content-Type: application/json

{
  "offerId": "65219307def86da328c9ea9a"
}

###

## Изменить состояние избранного объявления (добавить)

POST http://localhost:4000/favorites/:userId HTTP/1.1
Content-Type: application/json

{
"offerId": "65219307def86da328c9ea9a"
}
###

## Изменить состояние избранного объявления (удалить)

DELETE http://localhost:4000/favorites/:userId HTTP/1.1
Content-Type: application/json

{
"offerId": "65219307def86da328c9ea9a"
}
