# Предложения
## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Получить список из 100 предложений
GET http://localhost:4000/offers?limit=100 HTTP/1.1
Content-Type: application/json

###

## Получить детальную информацию по предложению с заданным offerId
GET http://localhost:4000/offers/6533b70719c994f5a07a4b7e HTTP/1.1
Content-Type: application/json

###

## Создание нового предложения
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "userId": "6533b70719c994f5a07a4b7c",
  "title": "The Tile House",
  "description": "I am happy to welcome you to my apartment in the city center! Yo!",
  "city": "Brussels",
  "preview": "https://13.design.pages.academy/static/hotel/15.jpg",
  "photos": [
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg",
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg",
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg"
  ],
  "isPremium": false,
  "houseType": "Apartment",
  "rooms": 1,
  "guests": 1,
  "price": 100,
  "date": "2023-05-01T12:01:01",
  "location": {
    "latitude": 48.85661,
    "longitude": 2.351499
  },
  "comforts": [
    "Breakfast",
    "Washer"
  ]
}

###

## Редактирование предложения
PATCH http://localhost:5001/offers/6533a144cb990d6d93c5c345 HTTP/1.1
Content-Type: application/json

{
  "userId": "6533a144cb990d6d93c5c343",
  "title": "The Tile House!",
  "description": "I am happy to welcome you to my apartment in the city center! Yo!",
  "date": "2023-10-15T09:44:46.438Z",
  "city": "Brussels",
  "preview": "https://13.design.pages.academy/static/hotel/15.jpg",
  "photos": [
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg",
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg",
    "https://13.design.pages.academy/static/hotel/16.jpg",
    "https://13.design.pages.academy/static/hotel/17.jpg"
  ],
  "houseType": "Apartment",
  "rooms": 2,
  "guests": 3,
  "price": 200,
  "location": {
    "latitude": 48.85661,
    "longitude": 2.351499
  },
  "comforts": [
    "Breakfast",
    "Washer"
  ]
}

###

## Удаление предложения
DELETE http://localhost:5001/offers/652962c756dbfdfd2d5dd168 HTTP/1.1
Content-Type: application/json

###

## Получить список премиальных предложений города
GET http://localhost:5001/offers/premium/Brussels HTTP/1.1
Content-Type: application/json

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###

## Загрузить изображение для объявления
POST http://localhost:4000/offers/65258514a30fc6ef77c0edf7/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJmaXJzdG5hbWUiOiJKYWNrIiwibGFzdG5hbWUiOiJUb3JyYW5jZSIsImlkIjoiNjUyNTk2ZjdlMGE2OTEyZDI5MzA1ZGQ2IiwiaWF0IjoxNjk4Njc3ODAyLCJleHAiOjE2OTg4NTA2MDJ9.HDAdzzjP9Cnfrl9c_TdIzXdjAls2dboO_FU-bScOwmU
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
